<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant | quality</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="container">
    <div class="sidebar"></div>
    <div class="header"></div>
    <div class="chefs"></div>
    <div class="features"></div>
    <div class="testimonials"></div>
    <div class="foods"></div>
    <div class="gallery"></div>
    <div class="footer"></div>
  </body>
</html>
